<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="piano.css">
    <title>Designing a Piano</title>
</head>

<body>
    <div id="piano"><span id="product">Temidayo</span>
        <div class="keys">
            <div class="key"></div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key"></div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key"></div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key"></div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
            <div class="key black--key">
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>